<!DOCTYPE html>

<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>python设计模式 [ Pandsflies ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

</head></html>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          <a href="/about">Resume</a>
        
          
          
          
          
          
          <a href="/E-BOOK">E-book</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">python设计模式</h1>
<article class="post markdown-style">
  <h2 id="Python设计模式"><a href="#Python设计模式" class="headerlink" title="Python设计模式"></a>Python设计模式</h2><p>设计模式的定义:为了解决面向对象系统中重要和重复的设计封装在一起的一种代码实现框架,可以使得代码更加易于扩展和调用</p>
<p>四个基本要素:模式名称,问题,解决方案,效果</p>
<p>六大原则:</p>
<p>　　1.开闭原则:一个软件实体,如类,模块和函数应该对扩展开发,对修改关闭.既软件实体应尽量在不修改原有代码的情况下进行扩展.</p>
<p>​       2.里氏替换原则:所有引用父类的方法必须能透明的使用其子类的对象</p>
<p>​       3.依赖倒置原则:高层模块不应该依赖底层模块,二者都应该依赖其抽象,抽象不应该依赖于细节,细节应该依赖抽象,换而言之,要针对接口编程而不是针对实现编程</p>
<p>​       4.接口隔离原则:使用多个专门的接口,而不是使用单一的总接口,即客户端不应该依赖那些并不需要的接口</p>
<p>​       5.迪米特法则:一个软件实体应该尽可能的少与其他实体相互作用</p>
<p>​       6.单一直责原则:不要存在多个导致类变更的原因.即一个类只负责一项职责</p>
<p>零:接口</p>
<p>　 定义:一种特殊的类,声明了若干方法,要求继承该接口的类必须实现这种方法</p>
<p>​    作用:限制继承接口的类的方法的名称及调用方式,隐藏了类的内部实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> 1 from abc import ABCMeta,abstractmethod</span><br><span class="line"> 2 </span><br><span class="line"> 3 class Payment(metaclass=ABCMeta):</span><br><span class="line"> 4     @abstractmethod#定义抽象方法的关键字</span><br><span class="line"> 5     def pay(self,money):</span><br><span class="line"> 6         pass</span><br><span class="line"> 7 </span><br><span class="line"> 8     # @abstractmethod</span><br><span class="line"> 9     # def pay(self,money):</span><br><span class="line">10     #     raise NotImplementedError</span><br><span class="line">11 </span><br><span class="line">12 class AiliPay(Payment):</span><br><span class="line">13     #子类继承接口,必须实现接口中定义的抽象方法,否则不能实例化对象</span><br><span class="line">14     def pay(self,money):</span><br><span class="line">15         print(&apos;使用支付宝支付%s元&apos;%money)</span><br><span class="line">16 </span><br><span class="line">17 class ApplePay(Payment):</span><br><span class="line">18     def pay(self,money):</span><br><span class="line">19         print(&apos;使用苹果支付支付%s元&apos;%money)</span><br></pre></td></tr></table></figure>

<p>一:单例模式</p>
<p>​     定义:保证一个类只有一个实例,并提供一个访问它的全局访问点</p>
<p>​     适用场景:当一个类只能有一个实例而客户可以从一个众所周知的访问点访问它时</p>
<p>​     优点:对唯一实例的受控访问,相当于全局变量,但是又可以防止此变量被篡改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> 1 class Singleton(object):</span><br><span class="line"> 2     #如果该类已经有了一个实例则直接返回,否则创建一个全局唯一的实例</span><br><span class="line"> 3     def __new__(cls, *args, **kwargs):</span><br><span class="line"> 4         if not hasattr(cls,&apos;_instance&apos;):</span><br><span class="line"> 5             cls._instance = super(Singleton,cls).__new__(cls)</span><br><span class="line"> 6         return cls._instance</span><br><span class="line"> 7 </span><br><span class="line"> 8 class MyClass(Singleton):</span><br><span class="line"> 9     def __init__(self,name):</span><br><span class="line">10         if name:</span><br><span class="line">11             self.name = name</span><br><span class="line">12 </span><br><span class="line">13 a = MyClass(&apos;a&apos;)</span><br><span class="line">14 print(a)</span><br><span class="line">15 print(a.name)</span><br><span class="line">16 </span><br><span class="line">17 b = MyClass(&apos;b&apos;)</span><br><span class="line">18 print(b)</span><br><span class="line">19 print(b.name)</span><br><span class="line">20 </span><br><span class="line">21 print(a)</span><br><span class="line">22 print(a.name)</span><br></pre></td></tr></table></figure>

<p>二:简单工厂模式</p>
<p>​     定义:不直接向客户暴露对象创建的实现细节,而是通过一个工厂类来负责创建产品类的实例</p>
<p>​     角色:工厂角色,抽象产品角色,具体产品角色</p>
<p>​     优点:隐藏了对象创建代码的细节,客户端不需要修改代码</p>
<p>​     缺点:违反了单一职责原则,将创建逻辑集中到一个工厂里面,当要添加新产品时,违背了开闭原则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"> 1 from abc import ABCMeta,abstractmethod</span><br><span class="line"> 2 </span><br><span class="line"> 3 class Payment(metaclass=ABCMeta):</span><br><span class="line"> 4     #抽象产品角色</span><br><span class="line"> 5     @abstractmethod</span><br><span class="line"> 6     def pay(self,money):</span><br><span class="line"> 7         pass</span><br><span class="line"> 8 </span><br><span class="line"> 9 </span><br><span class="line">10 </span><br><span class="line">11 class AiliPay(Payment):</span><br><span class="line">12     #具体产品角色</span><br><span class="line">13     def __init__(self,enable_yuebao=False):</span><br><span class="line">14         self.enable_yuebao = enable_yuebao</span><br><span class="line">15 </span><br><span class="line">16     def pay(self,money):</span><br><span class="line">17         if self.enable_yuebao:</span><br><span class="line">18             print(&apos;使用余额宝支付%s元&apos;%money)</span><br><span class="line">19         else:</span><br><span class="line">20             print(&apos;使用支付宝支付%s元&apos;%money)</span><br><span class="line">21 </span><br><span class="line">22 class ApplePay(Payment):</span><br><span class="line">23     # 具体产品角色</span><br><span class="line">24     def pay(self,money):</span><br><span class="line">25         print(&apos;使用苹果支付支付%s元&apos;%money)</span><br><span class="line">26 </span><br><span class="line">27 class PaymentFactory:</span><br><span class="line">28     #工厂角色</span><br><span class="line">29     def create_payment(self,method):</span><br><span class="line">30         if method == &apos;alipay&apos;:</span><br><span class="line">31             return AiliPay()</span><br><span class="line">32         elif method == &apos;yuebao&apos;:</span><br><span class="line">33             return AiliPay(True)</span><br><span class="line">34         elif method == &apos;applepay&apos;:</span><br><span class="line">35             return ApplePay()</span><br><span class="line">36         else:</span><br><span class="line">37             return NameError</span><br><span class="line">38 </span><br><span class="line">39 p = PaymentFactory()</span><br><span class="line">40 f = p.create_payment(&apos;yuebao&apos;)</span><br><span class="line">41 f.pay(100)</span><br></pre></td></tr></table></figure>

<p>三:工厂方法模式</p>
<p>​     定义:定义一个创建对象的接口(工厂接口),让子类决定实例化哪个接口</p>
<p>​     角色:抽象工厂角色,具体工厂角色,抽象产品角色,具体产品角色</p>
<p>​     适用场景:需要生产多种,大量复杂对象的时候,需要降低代码耦合度的时候,当系统中的产品类经常需要扩展的时候</p>
<p>​     优点:每个具体的产品都对应一个具体工厂,不需要修改工厂类的代码,工厂类可以不知道它所创建的具体的类,隐藏了对象创建的实现细节</p>
<p>​     缺点:每增加一个具体的产品类,就必须增加一个相应的工厂类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"> 1 #!/usr/bin/env python</span><br><span class="line"> 2 # -*- coding: utf-8 -*-</span><br><span class="line"> 3 # __author__= &apos;luhj&apos;</span><br><span class="line"> 4 </span><br><span class="line"> 5 from abc import ABCMeta,abstractmethod</span><br><span class="line"> 6 </span><br><span class="line"> 7 class Payment(metaclass=ABCMeta):</span><br><span class="line"> 8     #抽象产品</span><br><span class="line"> 9     @abstractmethod</span><br><span class="line">10     def pay(self,money):</span><br><span class="line">11         pass</span><br><span class="line">12 </span><br><span class="line">13 </span><br><span class="line">14 class AliPay(Payment):</span><br><span class="line">15     #具体产品</span><br><span class="line">16     def pay(self,money):</span><br><span class="line">17         print(&apos;使用支付宝支付%s元&apos;%money)</span><br><span class="line">18 </span><br><span class="line">19 class ApplePay(Payment):</span><br><span class="line">20     def pay(self,money):</span><br><span class="line">21         print(&apos;使用苹果支付支付%s元&apos;%money)</span><br><span class="line">22 </span><br><span class="line">23 class PaymentFactory(metaclass=ABCMeta):</span><br><span class="line">24     #抽象工厂</span><br><span class="line">25     @abstractmethod</span><br><span class="line">26     def create_payment(self):</span><br><span class="line">27         pass</span><br><span class="line">28 </span><br><span class="line">29 class AliPayFactory(PaymentFactory):</span><br><span class="line">30     #具体工厂</span><br><span class="line">31     def create_payment(self):</span><br><span class="line">32         return AliPay()</span><br><span class="line">33 </span><br><span class="line">34 class ApplePayFactory(PaymentFactory):</span><br><span class="line">35     def create_payment(self):</span><br><span class="line">36         return ApplePay()</span><br><span class="line">37 </span><br><span class="line">38 af = AliPayFactory()</span><br><span class="line">39 ali = af.create_payment()</span><br><span class="line">40 ali.pay(100)</span><br><span class="line">41 </span><br><span class="line">42 #如果要新增支付方式</span><br><span class="line">43 class WechatPay(Payment):</span><br><span class="line">44     def pay(self,money):</span><br><span class="line">45         print(&apos;使用微信支付%s元&apos;%money)</span><br><span class="line">46         </span><br><span class="line">47 class WechatPayFactory(PaymentFactory):</span><br><span class="line">48     def create_payment(self):</span><br><span class="line">49         return WechatPay()</span><br><span class="line">50 </span><br><span class="line">51 w = WechatPayFactory()</span><br><span class="line">52 wc = w.create_payment()</span><br><span class="line">53 wc.pay(200)</span><br></pre></td></tr></table></figure>

<p>四:抽象工厂模式</p>
<p>　  定义:定义一个工厂类接口,让工厂子类来创建一系列相关或相互依赖的对象</p>
<p>​     角色:抽象工厂角色,具体工厂角色,抽象产品角色,具体产品角色,客户端</p>
<p>​     适用场景:系统要独立于产品的创建和组合时,强调一系列相关产品的对象设计以便进行联合调试时,提供一个产品类库,想隐藏产品的具体实现时</p>
<p>​     优点:将客户端与类的具体实现相分离,每个工厂创建了一个完整的产品系列,易于交换产品.有利于产品的一致性</p>
<p>​     缺点:难以支持新种类的产品</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">  1 from abc import abstractmethod, ABCMeta</span><br><span class="line">  2 </span><br><span class="line">  3 # ------抽象产品------</span><br><span class="line">  4 class PhoneShell(metaclass=ABCMeta):</span><br><span class="line">  5 </span><br><span class="line">  6     @abstractmethod</span><br><span class="line">  7     def show_shell(self):</span><br><span class="line">  8         pass</span><br><span class="line">  9 </span><br><span class="line"> 10 class CPU(metaclass=ABCMeta):</span><br><span class="line"> 11     @abstractmethod</span><br><span class="line"> 12     def show_cpu(self):</span><br><span class="line"> 13         pass</span><br><span class="line"> 14 </span><br><span class="line"> 15 class OS(metaclass=ABCMeta):</span><br><span class="line"> 16     @abstractmethod</span><br><span class="line"> 17     def show_os(self):</span><br><span class="line"> 18         pass</span><br><span class="line"> 19 </span><br><span class="line"> 20 # ------抽象工厂------</span><br><span class="line"> 21 class PhoneFactory(metaclass=ABCMeta):</span><br><span class="line"> 22 </span><br><span class="line"> 23     @abstractmethod</span><br><span class="line"> 24     def make_shell(self):</span><br><span class="line"> 25         pass</span><br><span class="line"> 26 </span><br><span class="line"> 27     @abstractmethod</span><br><span class="line"> 28     def make_cpu(self):</span><br><span class="line"> 29         pass</span><br><span class="line"> 30 </span><br><span class="line"> 31     @abstractmethod</span><br><span class="line"> 32     def make_os(self):</span><br><span class="line"> 33         pass</span><br><span class="line"> 34 </span><br><span class="line"> 35 # ------具体产品------</span><br><span class="line"> 36 class SmallShell(PhoneShell):</span><br><span class="line"> 37     def show_shell(self):</span><br><span class="line"> 38         print(&apos;小手机壳&apos;)</span><br><span class="line"> 39 </span><br><span class="line"> 40 class BigShell(PhoneShell):</span><br><span class="line"> 41     def show_shell(self):</span><br><span class="line"> 42         print(&apos;大手机壳&apos;)</span><br><span class="line"> 43 </span><br><span class="line"> 44 class AppleShell(PhoneShell):</span><br><span class="line"> 45     def show_shell(self):</span><br><span class="line"> 46         print(&apos;苹果机壳&apos;)</span><br><span class="line"> 47 </span><br><span class="line"> 48 class SnapDragonCPU(CPU):</span><br><span class="line"> 49     def show_cpu(self):</span><br><span class="line"> 50         print(&apos;骁龙CPU&apos;)</span><br><span class="line"> 51 </span><br><span class="line"> 52 class MediaTekCPU(CPU):</span><br><span class="line"> 53     def show_cpu(self):</span><br><span class="line"> 54         print(&apos;联发科CPU&apos;)</span><br><span class="line"> 55 </span><br><span class="line"> 56 class AppleCPU(CPU):</span><br><span class="line"> 57     def show_cpu(self):</span><br><span class="line"> 58         print(&apos;苹果CPU&apos;)</span><br><span class="line"> 59 </span><br><span class="line"> 60 class Andriod(OS):</span><br><span class="line"> 61     def show_os(self):</span><br><span class="line"> 62         print(&apos;安卓系统&apos;)</span><br><span class="line"> 63 </span><br><span class="line"> 64 class IOS(OS):</span><br><span class="line"> 65     def show_os(self):</span><br><span class="line"> 66         print(&apos;iOS系统&apos;)</span><br><span class="line"> 67 </span><br><span class="line"> 68 # ------具体工厂------</span><br><span class="line"> 69 class MiFactory(PhoneFactory):</span><br><span class="line"> 70     def make_shell(self):</span><br><span class="line"> 71         return BigShell()</span><br><span class="line"> 72 </span><br><span class="line"> 73     def make_os(self):</span><br><span class="line"> 74         return Andriod()</span><br><span class="line"> 75 </span><br><span class="line"> 76     def make_cpu(self):</span><br><span class="line"> 77         return SnapDragonCPU()</span><br><span class="line"> 78 </span><br><span class="line"> 79 class HuaweiFactory(PhoneFactory):</span><br><span class="line"> 80     def make_shell(self):</span><br><span class="line"> 81         return SmallShell()</span><br><span class="line"> 82 </span><br><span class="line"> 83     def make_os(self):</span><br><span class="line"> 84         return Andriod()</span><br><span class="line"> 85 </span><br><span class="line"> 86     def make_cpu(self):</span><br><span class="line"> 87         return MediaTekCPU()</span><br><span class="line"> 88 </span><br><span class="line"> 89 class AppleFactory(PhoneFactory):</span><br><span class="line"> 90     def make_shell(self):</span><br><span class="line"> 91         return AppleShell()</span><br><span class="line"> 92 </span><br><span class="line"> 93     def make_os(self):</span><br><span class="line"> 94         return IOS()</span><br><span class="line"> 95 </span><br><span class="line"> 96     def make_cpu(self):</span><br><span class="line"> 97         return AppleCPU()</span><br><span class="line"> 98 </span><br><span class="line"> 99 # ------客户端------</span><br><span class="line">100 class Phone:</span><br><span class="line">101     def __init__(self,shell,os,cpu):</span><br><span class="line">102         self.shell=shell</span><br><span class="line">103         self.os=os</span><br><span class="line">104         self.cpu=cpu</span><br><span class="line">105 </span><br><span class="line">106     def show_info(self):</span><br><span class="line">107         print(&apos;手机信息&apos;)</span><br><span class="line">108         self.cpu.show_cpu()</span><br><span class="line">109         self.shell.show_shell()</span><br><span class="line">110         self.os.show_os()</span><br><span class="line">111 </span><br><span class="line">112 def make_phone(factory):</span><br><span class="line">113     cpu = factory.make_cpu()</span><br><span class="line">114     os = factory.make_os()</span><br><span class="line">115     shell = factory.make_shell()</span><br><span class="line">116     return Phone(shell,os,cpu)</span><br><span class="line">117 </span><br><span class="line">118 p1 = make_phone(AppleFactory())</span><br><span class="line">119 p1.show_info()</span><br></pre></td></tr></table></figure>

<p> 五:建造者模式</p>
<p>​     定义:将一个复杂对象的构建与它的表示分离,使得同样的构建过程可以创建不同的表示</p>
<p>​     角色:抽象建造者,具体建造者,指挥者,产品</p>
<p>​     适用场景:当创建复杂对象的算法应该独立于对象的组成部分以及它的装配方式,当构造过程允许被构造的对象有不同的表示</p>
<p>​     优点:隐藏了一个产品的内部结构和装配过程,将构造代码与表示代码分开,可以对构造过程进行更精确的控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"> 1 from abc import abstractmethod, ABCMeta</span><br><span class="line"> 2 </span><br><span class="line"> 3 #------产品------</span><br><span class="line"> 4 class Player:</span><br><span class="line"> 5     def __init__(self,face=None, body=None, arm=None, leg=None):</span><br><span class="line"> 6         self.face =face</span><br><span class="line"> 7         self.body=body</span><br><span class="line"> 8         self.arm=arm</span><br><span class="line"> 9         self.leg=leg</span><br><span class="line">10 </span><br><span class="line">11     def __str__(self):</span><br><span class="line">12         return &apos;%s,%s,%s,%s&apos;%(self.face,self.body,self.arm,self.leg)</span><br><span class="line">13 </span><br><span class="line">14 #------建造者------</span><br><span class="line">15 class PlayerBuilder(metaclass=ABCMeta):</span><br><span class="line">16     @abstractmethod</span><br><span class="line">17     def build_face(self):</span><br><span class="line">18         pass</span><br><span class="line">19 </span><br><span class="line">20     @abstractmethod</span><br><span class="line">21     def build_body(self):</span><br><span class="line">22         pass</span><br><span class="line">23 </span><br><span class="line">24     @abstractmethod</span><br><span class="line">25     def build_arm(self):</span><br><span class="line">26         pass</span><br><span class="line">27 </span><br><span class="line">28     @abstractmethod</span><br><span class="line">29     def build_leg(self):</span><br><span class="line">30         pass</span><br><span class="line">31 </span><br><span class="line">32     @abstractmethod</span><br><span class="line">33     def get_player(self):</span><br><span class="line">34         pass</span><br><span class="line">35 </span><br><span class="line">36 #------具体建造者------</span><br><span class="line">37 class BeautifulWoman(PlayerBuilder):</span><br><span class="line">38     def __init__(self):</span><br><span class="line">39         self.player=Player()</span><br><span class="line">40 </span><br><span class="line">41     def build_face(self):</span><br><span class="line">42         self.player.face = &apos;白脸蛋&apos;</span><br><span class="line">43 </span><br><span class="line">44     def build_body(self):</span><br><span class="line">45         self.player.body = &apos;好身材&apos;</span><br><span class="line">46 </span><br><span class="line">47     def build_arm(self):</span><br><span class="line">48         self.player.arm = &apos;细胳膊&apos;</span><br><span class="line">49 </span><br><span class="line">50     def build_leg(self):</span><br><span class="line">51         self.player.leg = &apos;大长腿&apos;</span><br><span class="line">52 </span><br><span class="line">53     def get_player(self):</span><br><span class="line">54         return self.player</span><br><span class="line">55 </span><br><span class="line">56 #------指挥者------</span><br><span class="line">57 class PlayerDirecter:</span><br><span class="line">58     def build_player(self,builder):</span><br><span class="line">59         builder.build_face()</span><br><span class="line">60         builder.build_body()</span><br><span class="line">61         builder.build_arm()</span><br><span class="line">62         builder.build_leg()</span><br><span class="line">63         return builder.get_player()</span><br><span class="line">64 </span><br><span class="line">65 director = PlayerDirecter()</span><br><span class="line">66 builder = BeautifulWoman()</span><br><span class="line">67 p = director.build_player(builder)</span><br><span class="line">68 print(p)</span><br></pre></td></tr></table></figure>

<p> 六:适配器模式</p>
<p>​     定义:将一个接口转换为客户希望的另一个接口,该模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作</p>
<p>​     角色:目标接口,待适配的类,适配器</p>
<p>​     适用场景:想使一个已经存在的类,但其接口不符合你的要求.想对一些已经存在的子类.不可能每一个都是用子类来进行适配,对象适配器可以适配其父类接口</p>
<p><img src="https://images2017.cnblogs.com/blog/1173792/201708/1173792-20170828172008890-1655374302.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"> 1 from abc import abstractmethod, ABCMeta</span><br><span class="line"> 2 </span><br><span class="line"> 3 </span><br><span class="line"> 4 class Payment(metaclass=ABCMeta):</span><br><span class="line"> 5     @abstractmethod</span><br><span class="line"> 6     def pay(self, money):</span><br><span class="line"> 7         raise NotImplementedError</span><br><span class="line"> 8 </span><br><span class="line"> 9 </span><br><span class="line">10 class Alipay(Payment):</span><br><span class="line">11     def pay(self, money):</span><br><span class="line">12         print(&quot;支付宝支付%s元&quot;%money)</span><br><span class="line">13 </span><br><span class="line">14 </span><br><span class="line">15 class ApplePay(Payment):</span><br><span class="line">16     def pay(self, money):</span><br><span class="line">17         print(&quot;苹果支付%s元&quot;%money)</span><br><span class="line">18 </span><br><span class="line">19 #------待适配的类-----</span><br><span class="line">20 class WeChatPay:</span><br><span class="line">21     def fuqian(self,money):</span><br><span class="line">22         print(&apos;微信支付%s元&apos;%money)</span><br><span class="line">23 </span><br><span class="line">24 #------类适配器------</span><br><span class="line">25 class RealWeChatPay(Payment,WeChatPay):</span><br><span class="line">26     def pay(self, money):</span><br><span class="line">27         return self.fuqian(money)</span><br><span class="line">28 </span><br><span class="line">29 #-----对象适配器-----</span><br><span class="line">30 class PayAdapter(Payment):</span><br><span class="line">31     def __init__(self,payment):</span><br><span class="line">32         self.payment=payment</span><br><span class="line">33     def pay(self, money):</span><br><span class="line">34         return self.payment.fuqian(money)</span><br><span class="line">35 </span><br><span class="line">36 #RealWeChatPay().pay(100)</span><br><span class="line">37 </span><br><span class="line">38 p=PayAdapter(WeChatPay())</span><br><span class="line">39 p.pay(200)</span><br></pre></td></tr></table></figure>

<p> 七:组合模式</p>
<p>​     定义:将对象组合成树形结构以表示’部分-整体’的层次结构.组合模式使得用户对单个对象和组合对象的使用具有一致性</p>
<p>​     角色:抽象组件,叶子组件,复合组件,客户端</p>
<p>​     适用场景:表示对象的’部分-整体’层次结构,希望用户忽略组合对象与单个对象的不同,用户统一使用组合结构中的所有对象</p>
<p>​     优点:定义了包含基本对象和组合对象的类层次结构,简化客户端代码,即客户端可以一致的使用组合对象和单个对象,更容易新增新类型的组件</p>
<p>​     缺点:很难限制组合中的组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"> 1 from abc import abstractmethod, ABCMeta</span><br><span class="line"> 2 </span><br><span class="line"> 3 #-------抽象组件--------</span><br><span class="line"> 4 class Graph(metaclass=ABCMeta):</span><br><span class="line"> 5 </span><br><span class="line"> 6     @abstractmethod</span><br><span class="line"> 7     def draw(self):</span><br><span class="line"> 8         pass</span><br><span class="line"> 9 </span><br><span class="line">10     @abstractmethod</span><br><span class="line">11     def add(self,graph):</span><br><span class="line">12         pass</span><br><span class="line">13 </span><br><span class="line">14     def get_children(self):</span><br><span class="line">15         pass</span><br><span class="line">16 </span><br><span class="line">17 #---------叶子组件--------</span><br><span class="line">18 class Point(Graph):</span><br><span class="line">19     def __init__(self,x,y):</span><br><span class="line">20         self.x = x</span><br><span class="line">21         self.y = y</span><br><span class="line">22 </span><br><span class="line">23     def draw(self):</span><br><span class="line">24         print(self)</span><br><span class="line">25 </span><br><span class="line">26     def add(self,graph):</span><br><span class="line">27         raise TypeError</span><br><span class="line">28 </span><br><span class="line">29     def get_children(self):</span><br><span class="line">30         raise TypeError</span><br><span class="line">31 </span><br><span class="line">32     def __str__(self):</span><br><span class="line">33         return &apos;点(%s,%s)&apos;%(self.x,self.y)</span><br><span class="line">34 </span><br><span class="line">35 </span><br><span class="line">36 class Line(Graph):</span><br><span class="line">37 </span><br><span class="line">38     def __init__(self,p1,p2):</span><br><span class="line">39         self.p1 = p1</span><br><span class="line">40         self.p2 = p2</span><br><span class="line">41 </span><br><span class="line">42     def draw(self):</span><br><span class="line">43         print(self)</span><br><span class="line">44 </span><br><span class="line">45     def add(self,graph):</span><br><span class="line">46         raise TypeError</span><br><span class="line">47 </span><br><span class="line">48     def get_children(self):</span><br><span class="line">49         raise TypeError</span><br><span class="line">50 </span><br><span class="line">51     def __str__(self):</span><br><span class="line">52         return &apos;线段(%s,%s)&apos;%(self.p1,self.p2)</span><br><span class="line">53 </span><br><span class="line">54 #--------复合组件---------</span><br><span class="line">55 class Picture(Graph):</span><br><span class="line">56     def __init__(self):</span><br><span class="line">57         self.children = []</span><br><span class="line">58 </span><br><span class="line">59     def add(self,graph):</span><br><span class="line">60         self.children.append(graph)</span><br><span class="line">61 </span><br><span class="line">62     def get_children(self):</span><br><span class="line">63         return self.children</span><br><span class="line">64 </span><br><span class="line">65     def draw(self):</span><br><span class="line">66         print(&apos;-----复合图形-----&apos;)</span><br><span class="line">67         for g in self.children:</span><br><span class="line">68             g.draw()</span><br><span class="line">69         print(&apos;结束&apos;)</span><br><span class="line">70 </span><br><span class="line">71 </span><br><span class="line">72 #---------客户端---------</span><br><span class="line">73 pic1 = Picture()</span><br><span class="line">74 point = Point(2,3)</span><br><span class="line">75 pic1.add(point)</span><br><span class="line">76 pic1.add(Line(Point(1,2),Point(4,5)))</span><br><span class="line">77 pic1.add(Line(Point(0,1),Point(2,1)))</span><br><span class="line">78 </span><br><span class="line">79 pic2 = Picture()</span><br><span class="line">80 pic2.add(Point(-2,-1))</span><br><span class="line">81 pic2.add(Line(Point(0,0),Point(1,1)))</span><br><span class="line">82 </span><br><span class="line">83 pic = Picture()</span><br><span class="line">84 pic.add(pic1)</span><br><span class="line">85 pic.add(pic2)</span><br><span class="line">86 </span><br><span class="line">87 pic.draw()</span><br></pre></td></tr></table></figure>

<p>八:代理模式</p>
<p>　  定义:为其他对象提供一种代理以控制对特定对象的访问</p>
<p>​     角色:抽象实体,实体,代理</p>
<p>​     适用场景:远程代理(为远程的对象提供代理),虚代理(根据需要创建很大的对象,即懒加载),保护代理(控制对原始对象的访问,用于具有不同访问权限的对象)</p>
<p>​     优点:远程代理(可以隐藏对象位于远程地址空间的事实),虚代理(可对大对象的加载进行优化),保护代理(允许在访问一个对象时有一些附加的处理逻辑,例如权限控制)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"> 1 from abc import ABCMeta, abstractmethod</span><br><span class="line"> 2 </span><br><span class="line"> 3 #抽象实体</span><br><span class="line"> 4 class Subject(metaclass=ABCMeta):</span><br><span class="line"> 5     @abstractmethod</span><br><span class="line"> 6     def get_content(self):</span><br><span class="line"> 7         pass</span><br><span class="line"> 8 </span><br><span class="line"> 9 #实体</span><br><span class="line">10 class RealSubject(Subject):</span><br><span class="line">11     def __init__(self,filename):</span><br><span class="line">12         print(&apos;读取文件%s内容&apos;%filename)</span><br><span class="line">13         f = open(filename)</span><br><span class="line">14         self.content = f.read()</span><br><span class="line">15         f.close()</span><br><span class="line">16 </span><br><span class="line">17     def get_content(self):</span><br><span class="line">18         return self.content</span><br><span class="line">19 </span><br><span class="line">20 #远程代理</span><br><span class="line">21 class ProxyA(Subject):</span><br><span class="line">22     def __init__(self,filename):</span><br><span class="line">23         self.subj =RealSubject(filename)</span><br><span class="line">24     def get_content(self):</span><br><span class="line">25         return self.subj.get_content()</span><br><span class="line">26 </span><br><span class="line">27 #虚代理</span><br><span class="line">28 class ProxyB(Subject):</span><br><span class="line">29     def __init__(self,filename):</span><br><span class="line">30         self.filename = filename</span><br><span class="line">31         self.subj = None</span><br><span class="line">32     def get_content(self):</span><br><span class="line">33         if not self.subj:</span><br><span class="line">34             self.subj = RealSubject(self.filename)</span><br><span class="line">35         return self.subj.get_content()</span><br><span class="line">36 </span><br><span class="line">37 #保护代理</span><br><span class="line">38 class ProxyC(Subject):</span><br><span class="line">39     def __init__(self,filename):</span><br><span class="line">40         self.subj = RealSubject(filename)</span><br><span class="line">41     def get_content(self):</span><br><span class="line">42         return &apos;???&apos;</span><br><span class="line">43 </span><br><span class="line">44 </span><br><span class="line">45 #客户端</span><br><span class="line">46 filename = &apos;abc.txt&apos;</span><br><span class="line">47 username = input(&apos;&gt;&gt;&apos;)</span><br><span class="line">48 if username!=&apos;alex&apos;:</span><br><span class="line">49     p=ProxyC(filename)</span><br><span class="line">50 else:</span><br><span class="line">51     p=ProxyB(filename)</span><br><span class="line">52 </span><br><span class="line">53 print(p.get_content())</span><br></pre></td></tr></table></figure>

<p> 九:观察者模式</p>
<p>​     定义:定义对象间的一种一对多的依赖关系,当一个对象的状态发生改变时,所有依赖它的对象都会得到通知并被自动更新.观察者模式又称为’发布订阅’模式</p>
<p>​     角色:抽象主题,具体主题(发布者),抽象观察者,具体观察者(订阅者)</p>
<p>​     适用场景:当一个抽象模型有两个方面,其中一个方面依赖于另一个方面.将两者封装在独立的对象中以使它们各自独立的改变和复用</p>
<p>​                    当一个对象的改变需要同时改变其他对象,而且不知道具体有多少对象以待改变</p>
<p>​                    当一个对象必须通知其他对象,而又不知道其他对象是谁,即这些对象之间是解耦的</p>
<p>​     优点:目标和观察者之间的耦合最小,支持广播通信</p>
<p>​     缺点:多个观察者之间互不知道对方的存在,因此一个观察者对主题的修改可能造成错误的更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"> 1 from abc import ABCMeta, abstractmethod</span><br><span class="line"> 2 </span><br><span class="line"> 3 #抽象主题</span><br><span class="line"> 4 class Oberserver(metaclass=ABCMeta):</span><br><span class="line"> 5     @abstractmethod</span><br><span class="line"> 6     def update(self):</span><br><span class="line"> 7         pass</span><br><span class="line"> 8 </span><br><span class="line"> 9 #具体主题</span><br><span class="line">10 class Notice:</span><br><span class="line">11     def __init__(self):</span><br><span class="line">12         self.observers = []</span><br><span class="line">13 </span><br><span class="line">14     def attach(self,obs):</span><br><span class="line">15         self.observers.append(obs)</span><br><span class="line">16 </span><br><span class="line">17     def detach(self,obs):</span><br><span class="line">18         self.observers.remove(obs)</span><br><span class="line">19 </span><br><span class="line">20     def notify(self):</span><br><span class="line">21         for obj in self.observers:</span><br><span class="line">22             obj.update(self)</span><br><span class="line">23 </span><br><span class="line">24 #抽象观察者</span><br><span class="line">25 class ManagerNotice(Notice):</span><br><span class="line">26     def __init__(self,company_info=None):</span><br><span class="line">27         super().__init__()</span><br><span class="line">28         self.__company_info = company_info</span><br><span class="line">29 </span><br><span class="line">30     @property</span><br><span class="line">31     def company_info(self):</span><br><span class="line">32         return self.__company_info</span><br><span class="line">33 </span><br><span class="line">34     @company_info.setter</span><br><span class="line">35     def company_info(self,info):</span><br><span class="line">36         self.__company_info = info</span><br><span class="line">37         self.notify()</span><br><span class="line">38 </span><br><span class="line">39 #具体观察者</span><br><span class="line">40 class Manager(Oberserver):</span><br><span class="line">41     def __init__(self):</span><br><span class="line">42         self.company_info = None</span><br><span class="line">43     def update(self,noti):</span><br><span class="line">44         self.company_info = noti.company_info</span><br><span class="line">45 </span><br><span class="line">46 #消息订阅-发送</span><br><span class="line">47 notice = ManagerNotice()</span><br><span class="line">48 </span><br><span class="line">49 alex=Manager()</span><br><span class="line">50 tony=Manager()</span><br><span class="line">51 </span><br><span class="line">52 notice.attach(alex)</span><br><span class="line">53 notice.attach(tony)</span><br><span class="line">54 notice.company_info=&quot;公司运行良好&quot;</span><br><span class="line">55 print(alex.company_info)</span><br><span class="line">56 print(tony.company_info)</span><br><span class="line">57 </span><br><span class="line">58 notice.company_info=&quot;公司将要上市&quot;</span><br><span class="line">59 print(alex.company_info)</span><br><span class="line">60 print(tony.company_info)</span><br><span class="line">61 </span><br><span class="line">62 notice.detach(tony)</span><br><span class="line">63 notice.company_info=&quot;公司要破产了，赶快跑路&quot;</span><br><span class="line">64 print(alex.company_info)</span><br><span class="line">65 print(tony.company_info)</span><br></pre></td></tr></table></figure>

<p>十:策略模式</p>
<p>​     定义:定义一系列的算法把它们一个个封装起来,并且使它们可相互替换.该模式使得算法可独立于使用它的客户而变化</p>
<p>​     角色:抽象策略,具体策略,上下文</p>
<p>​     适用场景:许多相关的类仅仅是行为有异,需使用一个算法的不同变体,算法使用了客户端无需知道的数据,一个类中的多个行为以多个条件语句存在可以将其封装在不同的策略类中</p>
<p>​     优点:定义了一系列可重用的算法和行为,消除了一些条件语句,可提供相同行为的不同实现</p>
<p>​     缺点:客户必须了解不同的策略,策略与上下文之间的通信开销,增加了对象的数目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"> 1 from abc import ABCMeta, abstractmethod</span><br><span class="line"> 2 import random</span><br><span class="line"> 3 </span><br><span class="line"> 4 #抽象策略</span><br><span class="line"> 5 class Sort(metaclass=ABCMeta):</span><br><span class="line"> 6     @abstractmethod</span><br><span class="line"> 7     def sort(self,data):</span><br><span class="line"> 8         pass</span><br><span class="line"> 9 </span><br><span class="line">10 #具体策略</span><br><span class="line">11 class QuickSort(Sort):</span><br><span class="line">12 </span><br><span class="line">13     def quick_sort(self,data,left,right):</span><br><span class="line">14         if left&lt;right:</span><br><span class="line">15             mid = self.partation(data,left,right)</span><br><span class="line">16             self.quick_sort(data,left,mid-1)</span><br><span class="line">17             self.quick_sort(data,mid+1,right)</span><br><span class="line">18 </span><br><span class="line">19     def partation(self,data,left,right):</span><br><span class="line">20         tmp = data[left]</span><br><span class="line">21         while left &lt; right:</span><br><span class="line">22             while left&lt;right and data[right]&gt;=tmp:</span><br><span class="line">23                 right -= 1</span><br><span class="line">24             data[left] = data[right]</span><br><span class="line">25 </span><br><span class="line">26             while left&lt;right and data[left]&lt;=tmp:</span><br><span class="line">27                 left += 1</span><br><span class="line">28             data[right] = data[left]</span><br><span class="line">29         data[left] = tmp</span><br><span class="line">30         return left</span><br><span class="line">31 </span><br><span class="line">32     def sort(self,data):</span><br><span class="line">33         print(&quot;快速排序&quot;)</span><br><span class="line">34         return self.quick_sort(data,0,len(data)-1)</span><br><span class="line">35 </span><br><span class="line">36 class MergeSort(Sort):</span><br><span class="line">37     def merge(self,data,low,mid,high):</span><br><span class="line">38         i = low</span><br><span class="line">39         j = mid+1</span><br><span class="line">40         ltmp = []</span><br><span class="line">41         while i &lt;= mid and j &lt;= high:</span><br><span class="line">42             if data[i] &lt;= data[j]:</span><br><span class="line">43                 ltmp.append(data[i])</span><br><span class="line">44                 i+=1</span><br><span class="line">45             else:</span><br><span class="line">46                 ltmp.append(data[j])</span><br><span class="line">47                 j+=1</span><br><span class="line">48         while i &lt;= mid:</span><br><span class="line">49             ltmp.append(data[i])</span><br><span class="line">50             i+=1</span><br><span class="line">51         while j &lt;= high:</span><br><span class="line">52             ltmp.append(data[j])</span><br><span class="line">53             j+=1</span><br><span class="line">54         data[low:high+1]=ltmp</span><br><span class="line">55 </span><br><span class="line">56     def merge_sort(self,data,low,high):</span><br><span class="line">57         if low&lt;high:</span><br><span class="line">58             mid = (low+high)//2</span><br><span class="line">59             self.merge_sort(data,low,mid)</span><br><span class="line">60             self.merge_sort(data,mid+1,high)</span><br><span class="line">61             self.merge(data,low,mid,high)</span><br><span class="line">62     def sort(self,data):</span><br><span class="line">63         print(&quot;归并排序&quot;)</span><br><span class="line">64         return self.merge_sort(data,0,len(data)-1)</span><br><span class="line">65 </span><br><span class="line">66 #上下文</span><br><span class="line">67 class Context:</span><br><span class="line">68     def __init__(self,data,strategy=None):</span><br><span class="line">69         self.data=data</span><br><span class="line">70         self.strategy=strategy</span><br><span class="line">71 </span><br><span class="line">72     def set_strategy(self,strategy):</span><br><span class="line">73         self.strategy=strategy</span><br><span class="line">74 </span><br><span class="line">75     def do_strategy(self):</span><br><span class="line">76         if self.strategy:</span><br><span class="line">77             self.strategy.sort(self.data)</span><br><span class="line">78         else:</span><br><span class="line">79             raise TypeError</span><br><span class="line">80 </span><br><span class="line">81 </span><br><span class="line">82 li = list(range(100000))</span><br><span class="line">83 random.shuffle(li)</span><br><span class="line">84 context = Context(li,MergeSort())</span><br><span class="line">85 context.do_strategy()</span><br><span class="line">86 </span><br><span class="line">87 random.shuffle(context.data)</span><br><span class="line">88 context.set_strategy(QuickSort())</span><br><span class="line">89 context.do_strategy()</span><br></pre></td></tr></table></figure>

<p> 十一:责任链模式</p>
<p>​     定义:使多个对象有机会处理请求,从而避免请求的发布者和接收者之间的耦合关系,将这些对象连成一条链,并沿着这条链传递该请求,直到有一个对象能处理它为止</p>
<p>​     角色:抽象处理者,具体处理者,客户端</p>
<p>​     适用场景:有多个对象可以处理一个请求,哪个对象处理由运行时决定</p>
<p>​     优点:降低耦合度,一个对象无需知道是其他哪一个对象处理其请求</p>
<p>​     缺点:请求不保证被接收,链的末端没有处理或链配置错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> 1 from abc import ABCMeta, abstractmethod</span><br><span class="line"> 2 </span><br><span class="line"> 3 class Handler(metaclass=ABCMeta):</span><br><span class="line"> 4     @abstractmethod</span><br><span class="line"> 5     def handel_leave(self,day):</span><br><span class="line"> 6         pass</span><br><span class="line"> 7 </span><br><span class="line"> 8 class GeneralManagerHandler(Handler):</span><br><span class="line"> 9     def handel_leave(self,day):</span><br><span class="line">10         if day &lt; 10:</span><br><span class="line">11             print(&apos;总经理批准请假%s天&apos;%day)</span><br><span class="line">12 </span><br><span class="line">13         else:</span><br><span class="line">14             print(&apos;不能请假&apos;)</span><br><span class="line">15 </span><br><span class="line">16 class DepartmentManagerHandler(Handler):</span><br><span class="line">17     def __init__(self):</span><br><span class="line">18         self.successor = GeneralManagerHandler()</span><br><span class="line">19     def handel_leave(self,day):</span><br><span class="line">20         if day &lt; 7:</span><br><span class="line">21             print(&apos;部门经理批准请假%s天&apos; % day)</span><br><span class="line">22         else:</span><br><span class="line">23             print(&apos;部门经理无权批假&apos;)</span><br><span class="line">24             self.successor.handel_leave(day)</span><br><span class="line">25 </span><br><span class="line">26 class ProjectDirectorHandler(Handler):</span><br><span class="line">27     def __init__(self):</span><br><span class="line">28         self.successor = DepartmentManagerHandler()</span><br><span class="line">29     def handel_leave(self,day):</span><br><span class="line">30         if day &lt; 3:</span><br><span class="line">31             print(&apos;项目经理批准请假%s天&apos; % day)</span><br><span class="line">32         else:</span><br><span class="line">33             print(&apos;项目经理无权批假&apos;)</span><br><span class="line">34             self.successor.handel_leave(day)</span><br><span class="line">35 </span><br><span class="line">36 day = 6</span><br><span class="line">37 h = ProjectDirectorHandler()</span><br><span class="line">38 h.handel_leave(day)</span><br></pre></td></tr></table></figure>

<p> 十二:迭代器模式</p>
<p>​     定义:提供一种方法可顺序访问一个聚合对象中的各个元素,而又不需要暴露该对象的内部指示</p>
<p>​     适用场景:实现方法<strong>iter</strong>,<strong>next</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"> 1 class LinkedList:</span><br><span class="line"> 2     class Node:</span><br><span class="line"> 3         def __init__(self,item=None):</span><br><span class="line"> 4             self.item=item</span><br><span class="line"> 5             self.next=None</span><br><span class="line"> 6     class LinkedListIterator:</span><br><span class="line"> 7         def __init__(self,node):</span><br><span class="line"> 8             self.node = node</span><br><span class="line"> 9         #实现next方法,返回下一个元素</span><br><span class="line">10         def __next__(self):</span><br><span class="line">11             if self.node:</span><br><span class="line">12                 cur_node = self.node</span><br><span class="line">13                 self.node = cur_node.next</span><br><span class="line">14                 return cur_node.item</span><br><span class="line">15 </span><br><span class="line">16         def __iter__(self):</span><br><span class="line">17             return self</span><br><span class="line">18     def __init__(self,iterable=None):</span><br><span class="line">19         self.head = LinkedList.Node(0)</span><br><span class="line">20         self.tail = self.head</span><br><span class="line">21         self.extend(iterable)</span><br><span class="line">22 </span><br><span class="line">23     #链表尾部追加元素</span><br><span class="line">24     def append(self,obj):</span><br><span class="line">25         s = LinkedList.Node(obj)</span><br><span class="line">26         self.tail.next = s</span><br><span class="line">27         self.tail = s</span><br><span class="line">28     #链表自动增加长度</span><br><span class="line">29     def extend(self,iterable):</span><br><span class="line">30         for obj in iterable:</span><br><span class="line">31             self.append(obj)</span><br><span class="line">32         self.head.item += len(iterable)</span><br><span class="line">33 </span><br><span class="line">34     def __iter__(self):</span><br><span class="line">35         return self.LinkedListIterator(self.head.next)</span><br><span class="line">36 </span><br><span class="line">37     def __len__(self):</span><br><span class="line">38         return self.head.item</span><br><span class="line">39 </span><br><span class="line">40     def __str__(self):</span><br><span class="line">41         return &apos;&lt;&lt;&apos;+&apos;, &apos;.join(map(str,self)) + &apos;&gt;&gt;&apos;</span><br><span class="line">42 </span><br><span class="line">43 li = [i for i in range(100)]</span><br><span class="line">44 lk = LinkedList(li)</span><br><span class="line">45 print(lk)</span><br></pre></td></tr></table></figure>

<p>十三:模板方法模式</p>
<p>​     定义:定义一个操作中算法的骨架,将一些步骤延迟到子类中,模板方法使得子类可以不改变一个算法的结构即可重定义该算法某些特定的步骤</p>
<p>​     角色:抽象类(定义抽象的原子操作,实现一个模板方法作为算法的骨架),具体类(实现原子操作)</p>
<p>​     适用场景:一次性实现一个算法不变的部分,各个子类的公共行为,应该被提取出来集中到公共的父类中以避免代码重复,控制子类扩展</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> 1 from abc import ABCMeta, abstractmethod</span><br><span class="line"> 2 </span><br><span class="line"> 3 #----抽象类-----</span><br><span class="line"> 4 class IOHandler(metaclass=ABCMeta):</span><br><span class="line"> 5     @abstractmethod</span><br><span class="line"> 6     def open(self,name):</span><br><span class="line"> 7         pass</span><br><span class="line"> 8 </span><br><span class="line"> 9     @abstractmethod</span><br><span class="line">10     def deal(self,change):</span><br><span class="line">11         pass</span><br><span class="line">12 </span><br><span class="line">13     @abstractmethod</span><br><span class="line">14     def close(self):</span><br><span class="line">15         pass</span><br><span class="line">16     #在父类中定义了子类的行为</span><br><span class="line">17     def process(self,name,change):</span><br><span class="line">18         self.open(name)</span><br><span class="line">19         self.deal(change)</span><br><span class="line">20         self.close()</span><br><span class="line">21 </span><br><span class="line">22 #子类中只需要实现部分算法,而不需要实现所有的逻辑</span><br><span class="line">23 #-----具体类--------</span><br><span class="line">24 class FileHandler(IOHandler):</span><br><span class="line">25     def open(self,name):</span><br><span class="line">26         self.file = open(name,&apos;w&apos;)</span><br><span class="line">27 </span><br><span class="line">28     def deal(self,change):</span><br><span class="line">29         self.file.write(change)</span><br><span class="line">30 </span><br><span class="line">31     def close(self):</span><br><span class="line">32         self.file.close()</span><br><span class="line">33 </span><br><span class="line">34 f = FileHandler()</span><br><span class="line">35 f.process(&apos;abc.txt&apos;,&apos;hello&apos;)</span><br></pre></td></tr></table></figure>
</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2015/09/25/myarticle6/">prev</a>
    

    
    <p>last update time 2019-09-03</p>
    
    
        <a class="extend next post-next" href="/2015/09/22/myarticle4/">next</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © 小飞 2017 - 2019
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a href="https://hexo.io">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
