<!DOCTYPE html>

<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>区块链学习路线 [ Pandsflies ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

</head></html>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          <a href="/about">Resume</a>
        
          
          
          
          
          
          <a href="/E-BOOK">E-book</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">区块链学习路线</h1>
<article class="post markdown-style">
  <p>2018年春节最火热的概念应该就是区块链了，从百度的莱茨狗和网易星球刷屏朋友圈，到3点钟区块链无眠群的大火，大佬们纷纷进军区块链，不了解区块链好像错过一个时代。</p>
<p>这里把自己学习区块链过程中的一些资料进行索引，可以循序渐进的了解区块链技术及其应用，比特币知识重点推荐中本聪白皮书和《精通比特币》，区块链技术及工程应用，重点推荐IBM的Hyperledger系列课程。</p>
<p><strong>一、目标</strong></p>
<ul>
<li>比特币发展历史，挖矿以及相关应用</li>
<li>区块链底层技术，如共识算法， 侧链技术， 密码学知识等，理解PKI基本知识和原理</li>
<li>研究以太坊技术，了解ERC20,能够自行开发DAPP</li>
<li>熟悉Hyperledger Fabric 1.0架构，了解其业务流程和设计理念， 相关应用</li>
<li>了解比特币、以太坊，Ripple，Corda, IOTA， Skycoin等业界热门的区块链设计特点及相关应用</li>
</ul>
<p><strong>二、书籍推荐</strong></p>
<ul>
<li>区块链技术指南–邹均著</li>
<li>白话区块链–文延著</li>
<li>区块链原理设计与应用–杨保华著</li>
<li><a href="http://book.8btc.com/master_bitcoin" target="_blank" rel="noopener">精通比特币</a></li>
<li><a href="http://book.8btc.com/masterbitcoin2cn" target="_blank" rel="noopener">精通比特币第二版</a></li>
<li><a href="https://www.gitbook.com/book/yeasy/blockchain_guide/details" target="_blank" rel="noopener">区块链技术指南–yeasy著</a></li>
<li><a href="https://www.gitbook.com/book/yeasy/hyperledger_code_fabric/details" target="_blank" rel="noopener">Hyperledger 源码分析之 Fabric</a></li>
<li><a href="http://www.8btc.com/wiki/bitcoin-a-peer-to-peer-electronic-cash-system" target="_blank" rel="noopener">比特币白皮书：一种点对点的电子现金系统</a></li>
<li>图解密码技术–结城浩</li>
</ul>
<p><strong>三、相关课程</strong></p>
<p><strong>斯坦福大学比特币课程</strong></p>
<p><a href="https://crypto.stanford.edu/cs251/" target="_blank" rel="noopener">CS 251: Bitcoin and Cryptocurrencies</a></p>
<p><strong>IBM开源课堂：区块链和 HyperLedger 系列</strong></p>
<p>可以了解区块链的概念、流行的区块链应用场景，掌握 HyperLedger 社区、架构和内部构造，能够搭建 HyperLedger 环境，或是使用 IBM Bluemix 上的 HyperLedger 环境，开发出自己的区块链应用。</p>
<p><a href="https://developer.ibm.com/cn/tv/2017/blockchain-and-hyperledger/" target="_blank" rel="noopener">blockchain-and-hyperledger</a></p>
<p><strong>IBM开源课堂：Fabric源码解析</strong></p>
<p><a href="https://www.ibm.com/developerworks/community/wikis/home?lang=zh#!/wiki/W30b0c771924e_49d2_b3b7_88a2a2bc2e43/page/IBM%E5%BC%80%E6%BA%90%E6%8A%80%E6%9C%AF%E5%BE%AE%E8%AE%B2%E5%A0%82" target="_blank" rel="noopener">Fabric源码解析</a></p>
<p><strong>四、学习路线</strong></p>
<p><strong>（1）预备知识</strong></p>
<p><a href="http://blog.codinglabs.org/articles/bitcoin-mechanism-make-easy.html" target="_blank" rel="noopener">一个故事告诉你比特币的原理及运作机制</a></p>
<p><a href="http://www.8btc.com/what-is-blockchain" target="_blank" rel="noopener">区块链是什么</a></p>
<p><strong>（2）比特币</strong></p>
<p><strong>比特币白皮书</strong></p>
<ul>
<li>英文版《 <a href="https://bitcoin.org/bitcoin.pdf" target="_blank" rel="noopener">Bitcoin: A Peer-to-Peer Electronic Cash System</a>》</li>
<li>中文版《<a href="http://www.8btc.com/wiki/bitcoin-a-peer-to-peer-electronic-cash-system" target="_blank" rel="noopener">比特币白皮书：一种点对点的电子现金系统</a>》</li>
</ul>
<p><strong>Coursera的比特币和数字货币技术</strong></p>
<p>公开课大致内容包括密码学原理，bitcoin的基本概念，共识机制，区块链现状，区块的应用问题。</p>
<p><a href="https://www.coursera.org/learn/cryptocurrency" target="_blank" rel="noopener">Bitcoin and cryptocurrency</a></p>
<p><strong>火币网解密比特币和区块链系列</strong></p>
<ul>
<li>《<a href="http://www.infoq.com/cn/articles/bitcoin-and-block-chain-part01" target="_blank" rel="noopener">揭秘比特币和区块链（一）：什么是区块链？</a>》</li>
<li>《<a href="http://www.infoq.com/cn/articles/bitcoin-and-block-chain-part02" target="_blank" rel="noopener">揭秘比特币和区块链（二）：什么是工作量证明？</a>》</li>
<li>《<a href="http://www.infoq.com/cn/articles/bitcoin-and-block-chain-part03" target="_blank" rel="noopener">揭秘比特币和区块链（三）：比特币的私钥、公钥与地址</a>》</li>
<li>《<a href="http://www.infoq.com/cn/articles/bitcoin-and-block-chain-part04" target="_blank" rel="noopener">揭秘比特币和区块链（四）：比特币的交易</a>》</li>
<li>《<a href="http://www.infoq.com/cn/articles/deep-understanding-of-bitcoin-transaction-script" target="_blank" rel="noopener">揭秘比特币和区块链（五）：深入理解比特币交易的脚本</a>》</li>
</ul>
<p><strong>精通比特币 Mastering Bitcoin</strong></p>
<ul>
<li>英文原版《<a href="http://chimera.labs.oreilly.com/books/1234000001802" target="_blank" rel="noopener">Mastering Bitcoin</a>》</li>
<li>中文版《<a href="http://book.8btc.com/books/1/master_bitcoin/_book/" target="_blank" rel="noopener">精通比特币</a>》</li>
</ul>
<p><strong>比特币源代码托管</strong></p>
<ul>
<li><a href="https://github.com/bitcoin/bitcoin" target="_blank" rel="noopener">https://github.com/bitcoin/bitcoin</a>  </li>
</ul>
<p><strong>（3）密码学</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIxNjc4NzkyMA==&mid=2247484874&idx=2&sn=13eb05a1154e447ac322c0c976a3800c" target="_blank" rel="noopener">一万字带您走进密码学的世界（上）</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwODA3NDI5MA==&mid=2652525361&idx=1&sn=e67635d03f120cc147f7ec7094fe1df9" target="_blank" rel="noopener">什么是加密经济学？ 初学者终极指南</a></li>
<li><a href="http://www.blogjava.net/yxhxj2006/archive/2012/10/15/389547.html" target="_blank" rel="noopener">公钥与私钥</a></li>
<li><a href="http://lib.csdn.net/case/blockchain" target="_blank" rel="noopener">csdn的blockchain知识库</a></li>
<li><a href="http://8btc.com/article-138-1.html" target="_blank" rel="noopener">什么是椭圆曲线加密（ECC）</a></li>
<li><a href="http://www.jianshu.com/p/225ff9439132" target="_blank" rel="noopener">比特币背后的密码学原理</a></li>
<li><a href="https://blog.helong.info/blog/2015/04/12/translate-Everything-you-need-to-know-about-cryptgraphy-in-1-hour/" target="_blank" rel="noopener">密码学一小时必知</a></li>
<li><a href="https://blog.helong.info/blog/2015/06/06/modern-crypto/" target="_blank" rel="noopener">现代密码学实践指南</a></li>
</ul>
<p><strong>（4）区块链</strong></p>
<p><a href="http://www.8btc.com/ebook-blockchain" target="_blank" rel="noopener">从概念到底层技术，一文看懂区块链架构设计（附知识图谱）</a></p>
<p><strong>区块链核心技术演进之路</strong></p>
<ul>
<li><a href="http://www.8btc.com/blockchain-tech-algorithm" target="_blank" rel="noopener">区块链核心技术演进之路－算法演进</a></li>
<li><a href="http://www.8btc.com/blockchain-tech-mining" target="_blank" rel="noopener">区块链核心技术演进之路 – 挖矿演进</a></li>
<li><a href="http://www.8btc.com/blockchain-tech-consensus-mechanism" target="_blank" rel="noopener">区块链核心技术演进之路-共识机制演进</a></li>
</ul>
<p><a href="http://8btc.com/article-3472-1.html" target="_blank" rel="noopener">隔离验证钱包开发指南</a></p>
<p><strong>PoW算法理论简介，英文版</strong> </p>
<p><a href="http://nakamotoinstitute.org/mempool/the-proof-of-work-concept/" target="_blank" rel="noopener">TheProof-of-Work Concept</a></p>
<p><a href="https://yeasy.gitbooks.io/blockchain_guide/content/" target="_blank" rel="noopener">区块链技术指南</a> 对区块链技术介绍的很全面系统的一本书，从技术到应用都有所包含</p>
<p><a href="http://lib.csdn.net/case/blockchain" target="_blank" rel="noopener">csdn的blockchain知识库</a> CSDN论坛区块链版块</p>
<p><strong>（5）Ethereum 以太坊</strong></p>
<p><strong>以太坊官网</strong></p>
<ul>
<li><a href="https://www.ethereum.org/" target="_blank" rel="noopener">Ethereum Project</a></li>
<li><a href="https://github.com/ethereum" target="_blank" rel="noopener">ethereu-GitHub</a></li>
<li><a href="http://wiki.jikexueyuan.com/project/ethereum/" target="_blank" rel="noopener">极客学院版-中文文档</a></li>
</ul>
<p><strong>以太坊白皮书</strong></p>
<ul>
<li>中文版：<a href="http://ethfans.org/wikis/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%99%BD%E7%9A%AE%E4%B9%A6" target="_blank" rel="noopener">EthFans | 以太坊爱好者</a></li>
<li>英文原版白皮书<a href="https://github.com/ethereum/wiki/wiki/White-Paper" target="_blank" rel="noopener">ethereumwhite paper</a></li>
</ul>
<p><strong>Solidity语言</strong></p>
<ul>
<li>官网：<a href="https://solidity.readthedocs.io/en/develop/" target="_blank" rel="noopener">Solidity - Solidity 0.4.19 documentation</a> </li>
<li>中文版：<a href="http://wiki.jikexueyuan.com/project/solidity-zh/" target="_blank" rel="noopener">Solidity 官方文档中文版</a></li>
</ul>
<p><a href="http://gavwood.com/paper.pdf" target="_blank" rel="noopener">以太坊黄皮书</a> 黄皮书有更多的技术细节，英文版 </p>
<p><a href="https://github.com/ethereum/wiki/wiki/FAQ" target="_blank" rel="noopener">以太坊常见问题</a> 官方FAQ吧，英文版 </p>
<p><a href="http://ethfans.org/posts/101-noob-intro" target="_blank" rel="noopener">以太坊智能合约编程之菜鸟教程</a></p>
<p><a href="https://bitshuo.com/topic/584241f863baf1df6cad0d40" target="_blank" rel="noopener">通过truffle部署以太坊智能合约</a> </p>
<p><a href="https://juejin.im/post/58f97521b123db41195481f3" target="_blank" rel="noopener">Truffle3.0部署智能合约至Ethereum节点</a> </p>
<p><a href="http://wiki.jikexueyuan.com/project/blockchain/" target="_blank" rel="noopener">以太坊智能合约编写实例</a>  </p>
<p><a href="http://blog.csdn.net/u013137970/article/details/53018423" target="_blank" rel="noopener">以太坊智能合约编写实例2</a></p>
<p><strong>（6）超级账本 Hyperledger</strong></p>
<p><strong>Hyperlerger官网</strong></p>
<p><a href="http://www.hyperledger.org/" target="_blank" rel="noopener">http://www.hyperledger.org/</a></p>
<p><strong>Fabric 学习</strong></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/25070745" target="_blank" rel="noopener">Hyperledger FabricV1.0– 开发者快速入门</a></li>
<li><a href="https://github.com/yeasy/hyperledger_code_fabric" target="_blank" rel="noopener">Hyperledger源码分析之 Fabric</a></li>
<li><a href="http://blog.csdn.net/zhaoliang1131/article/details/54896276" target="_blank" rel="noopener">Hyperledgerfablic 1.0 在centos7环境下的安装与部署和动态增加节点</a></li>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/latest/dev-setup/build.html" target="_blank" rel="noopener">fabric源码搭建</a></li>
<li><a href="http://www.8btc.com/hyperledger-fabric1-0" target="_blank" rel="noopener">HyperledgerFabric1.0架构概览</a></li>
<li><a href="https://github.com/hyperledger-archives/fabric/blob/master/docs/protocol-spec_zh.md" target="_blank" rel="noopener">fabric中文文档</a></li>
<li><a href="https://g2ex.github.io/2016/10/14/Deploy-Hyperledger-Fabric-with-Docker/" target="_blank" rel="noopener">Ubuntu中使用Docker 部署HyperledgerFabric</a></li>
</ul>
<p><strong>五、综合应用</strong></p>
<p><a href="http://bitcoin-on-nodejs.ebookchain.org/" target="_blank" rel="noopener">Nodejs开发加密货币</a> 以亿书币源码为基础的一个开发私有链的教程，可以参考一下  </p>
<p><a href="https://bitshuo.com/topic/5847b86b63baf1df6cad0d6f" target="_blank" rel="noopener">创建自己的私有比特币测试链</a> 比特币私有链搭建教程</p>
<ul>
<li><a href="http://blog.csdn.net/u013137970/article/details/53018423" target="_blank" rel="noopener">以太坊智能合约编写实例</a></li>
<li><a href="http://ethfans.org/posts/101-noob-intro" target="_blank" rel="noopener">以太坊智能合约编程之菜鸟教程</a></li>
<li><a href="https://bitshuo.com/topic/584241f863baf1df6cad0d40" target="_blank" rel="noopener">通过truffle部署以太坊智能合约</a></li>
<li><a href="https://yeasy.gitbooks.io/hyperledger_code_fabric/content/" target="_blank" rel="noopener">Hyperledger 源码分析之 Fabric</a></li>
<li><a href="https://en.wikipedia.org/wiki/History_of_cryptography" target="_blank" rel="noopener">History of cryptography</a></li>
</ul>
<p><a href="http://wangxiaoming.com/" target="_blank" rel="noopener">汪晓明对区块链、以太坊的思考</a> 小明说系列</p>
<p><a href="http://www.8btc.com/enabling-blockchain-innovations-with-pegged-sidechains-abstract-" target="_blank" rel="noopener">侧链技术介绍</a></p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2018/10/11/myarticle63/">prev</a>
    

    
    <p>last update time 2019-09-06</p>
    
    
        <a class="extend next post-next" href="/2018/09/26/myarticle61/">next</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © 小飞 2017 - 2019
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a href="https://hexo.io">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
